# TheHawks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/the_hawks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_hawks/: CustomSearchAdapter.java  DirectionsJSONParser.java  Display.java  ExampleAdapter.java  ExampleItem.java  GoogleMapsAPI.java  HCList.java  HawkerCenter.java  HawkerCentre.java  HawkerCentreActivity.java  HawkerMgr.java  HawkerStall.java  HttpClient.java  InitMgr.java  InitialisationManager.java  LoadingActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  SearchManager.java  SearchMgr.java  SearchResultsActivity.java  SearchableActivity.java  StallDesc.java  Stalls.java  StallsItem.java  StallsRecyclerViewAdapter.java  StoresData.java  TestActivity.java  stallsFragment.java
app/src/main/java/com/example/the_hawks/HC/: HC.java  HCActivity.java  HCDesc.java  HCFragment.java  HCItem.java  HCRecyclerViewAdapter.java
app/src/main/java/com/example/the_hawks/Maps/: MapsActivity.java  MarkerPopupWindow.java  PopupInfo.java
app/src/main/java/com/example/the_hawks/NearbyHC/: NearbyHC.java  NearbyHCDesc.java  NearbyHCFragment.java  NearbyHCItem.java  NearbyHCRecyclerViewAdapter.java
app/src/main/java/com/example/the_hawks/Search/: CustomSearchAdapter.java  FetchSearchTermSuggestions.java  SearchableActivity.java  StoresData.java  hc_geojson.geojson
app/src/main/java/com/example/the_hawks/Stalls/: SearchMgr.java  StallDesc.java  Stalls.java  StallsActivity.java  StallsItem.java  StallsRecyclerViewAdapter.java  stallsFragment.java
app/src/main/java/com/example/the_hawks/dummy/: DummyContent.java
app/src/main/res/layout/: activity_hawker_centre.xml  activity_hc.xml  activity_hcdesc.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_nearby_hc.xml  activity_nearby_hcdesc.xml  activity_search_results.xml  activity_stall_desc.xml  activity_stalls.xml  activity_test.xml  card_view.xml  card_view_hc.xml  card_view_nearby_hc.xml  content_hawker_centre.xml  content_hc.xml  content_hcdesc.xml  content_loading.xml  content_nearby_hc.xml  content_nearby_hcdesc.xml  content_stall_desc.xml  content_stalls.xml  example_item.xml  fragment_hc.xml  fragment_nearby_hc.xml  maps_marker_popup.xml  searchable_layout.xml  stalls_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_hawker_centre.xml  menu_scrolling.xml  navigation_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
