<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    &lt;!&ndash;        android:icon="@drawable/ic_portrait_black_24dp"&ndash;&gt;<![CDATA[-->
<!--        android:title="My Account"/>-->
<!--    ]]>-->
    <item
        android:id="@+id/go_to_maps"
        android:title="Maps" />
    <item
        android:id="@+id/go_to_hawker_centres"
        android:title="List of Hawker Centres" />
    <!--        android:icon="@drawable/ic_brightness_high_black_24dp"-->
<!--        android:title="Settings"/>-->
<!--    <item android:id="@+id/mycart"-->
<!--        android:title="My Cart"/>-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_local_grocery_store_black_24dp"&ndash;&gt;-->
<!--        android:title="My Cart"/>-->

</menu>