<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:DB:AC:3A:83:C3:F1:05:D5:12:51:3D:4D:2F:ED:CD:2E:56:9C:19%3Bcom.example.the_hawks

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:DB:AC:3A:83:C3:F1:05:D5:12:51:3D:4D:2F:ED:CD:2E:56:9C:19

    SHA-1 certificate fingerprint:
    B3:DB:AC:3A:83:C3:F1:05:D5:12:51:3D:4D:2F:ED:CD:2E:56:9C:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">google_maps_api</string>
</resources>
