<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="89dp" />

<!--    <FrameLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <com.sothree.slidinguppanel.SlidingUpPanelLayout-->
<!--            android:id="@+id/sliding_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="bottom"-->
<!--            map:umanoPanelHeight="68dp"-->
<!--            map:umanoShadowHeight="4dp">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Main Content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center|top"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="The Awesome Sliding Up Panel"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->


<!--        </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

<!--    </FrameLayout>-->

</FrameLayout>

</RelativeLayout>