<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text1"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/Image"
            android:text="Line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text1"
            android:layout_marginStart="62dp"
            android:layout_marginTop="71dp"
            android:layout_toEndOf="@+id/Image"
            android:text="ABC"
            android:textColor="#FF0000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text1"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="72dp"
            android:layout_toEndOf="@+id/Image"
            android:text="Cleanliness:"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="0dp"
            android:stateListAnimator="@null"
            android:text="See Details" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="36dp"
            android:scaleX="-1"
            app:srcCompat="@drawable/back_button" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>