<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_hc"
            android:checked="true"
            android:title="nav_hc" />
        <item
            android:id="@+id/nav_map"
            android:checked="false"
            android:title="nav_map" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_services"
                android:checked="false"
                android:title="Services" />

            <item
                android:id="@+id/nav_aboutus"
                android:checked="false"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contactus"
                android:checked="false"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <group android:checkableBehavior="single">-->
    <!--        <item android:id="@+id/nav_hc"-->
    <!--            android:title="hawkercentre list"-->
    <!--            android:checked="true"/>-->

    <!--        <item android:id="@+id/nav_map"-->
    <!--            android:title="map view"-->
    <!--            android:checked="true"/>-->
    <!--    </group>-->
    <!--</menu>-->
