<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stalls">

    <TextView
        android:id="@+id/stalls_toolbar"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/cream_peach"
        android:gravity="center"
        android:text="@string/stalls_toolbar"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="#00D81B60"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/back_button"
        android:onClick="backtoHome"
        app:layout_constraintBottom_toBottomOf="@+id/stalls_toolbar"
        app:layout_constraintStart_toStartOf="@+id/stalls_toolbar"
        app:layout_constraintTop_toTopOf="@+id/stalls_toolbar" />

    <TextView
        android:id="@+id/HCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:text="@string/empty_string"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stalls_toolbar" />

    <LinearLayout
        android:id="@+id/stall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HCName">

<!--        <fragment-->
<!--            android:id="@+id/stallsFragment"-->
<!--            android:name="com.example.the_hawks.stallsFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>